<?php
function cgk_sso_schema() {
  $schema['cgk_sso'] = array(
    'description' => t('The base table for CGK SSO data.'),
    'fields' => array(
      'id' => array(
        'description' => t('The primary identifier for a node.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE),
      'uid' => array(
        'description' => "User's {users}.uid.",
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'status' => array(
        'description' => t('The status of the SSO login flow.'),
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => ''),
      'created' => array(
        'description' => 'Creationdate of the record.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'changed' => array(
        'description' => 'Change date of the record.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'indexes' => array(
      'sso_changed' => array('changed'),
      'sso_created' => array('created'),
    ),
    'unique keys' => array(),
    'primary key' => array('id'),
  );
  return $schema;
}
